<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/menuBaseCurrency"
        android:title="---"
        app:showAsAction="always"
        tools:ignore="HardcodedText"
        />
    <item
        android:id="@+id/menuPreferences"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/home__toolbar__preferences"
        app:showAsAction="ifRoom"
        />
</menu>
